/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 375px;
  min-block-size: 1521px;
  font-family: var(--main-font), 'sans-serif';
  font-variation-settings: 'wght' var(--main-font-weight), 400;
  background-color: var(--bg-color), white;
  color: var(--accent-color);
  background-image: var(--gradient), url(../svg/pattern-light.svg);
  background-size: cover;
  background-attachment: fixed;
  margin: 100px 0px 100px 0px;
}

.header {
  font-family: var(--accent-font), 'sans-serif';
  display: flex;
  flex-direction: column;
  align-items: center;
  inline-size: 100vw;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  padding: 120px 14px 25px 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 101px;
}

.header__title {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  padding-bottom: 20px;
  line-height: 49px;
}

.header__sabtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-bottom: 25px;
  line-height: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 14px;
}

.theme-menu__button {
  background-color: transparent;
  outline: 1px solid transparent;
  border: 1px solid transparent;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  line-height: 14px;
}

.theme-menu__button::after {
  position: absolute;
  top: 18px;
  content: '';
  display: block;
  width: 0%;
  height: 3px;
  margin-top: -3px;
  background-color: var(--accent-color);
  transition: width 300ms, background-color 0.3s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--button-hover);
}

.theme-menu__button:focus-visible {
  transition: color 0.3s;
  color: var(--button-hover)
}

.theme-menu__button:hover, .theme-menu__button:disabled {
  color: var(--button-hover);
  transition: color 0.3s ease
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.content__card-list {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.card {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color)
}

.content__card-title {
  line-height: 21.78px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--accent-font-weight);
  padding: 4px 10px 6px 10px;
  border-bottom: 2px solid var(--accent-color)
}

.text {
  border-top: 2px solid var(--accent-color);
}

.content__card-text {
  padding: 25px 29px 26px 25px;
  line-height: 21px;
  font-size: 18px;
}

.label {
  position: absolute;
  z-index: 2;
  font-family: var(--accent-font), sans-serif;
  mix-blend-mode: hard-light;
  color: var(--accent-color);
  right: 1%;
  padding: 20px;
  filter: opacity(50%);
  text-shadow:
    -1px 0 var(--text-stroke), 
     0 1px var(--text-stroke), 
    1px 0 var(--text-stroke), 
     0 -1px var(--text-stroke);
}

@supports((-webkit-text-stroke: 1px var(--text-stroke))) {
  .label {
      -webkit-text-stroke: 1px var(--text-stroke);
      text-shadow: none;
  }
} 

.content__card-image {
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  position: relative;
  display: block;
}

.brightness-contrast {
  filter: brightness(200%) contrast(120%)
}

.saturate {
  filter: saturate(158%);
}

.hue-rotate {
  filter: hue-rotate(233deg);
}

.sepia {
  filter: sepia(80%)
}

.grayscale {
  filter: grayscale(0.7)
}

.blur {
  filter: blur(0.12rem);
}

.contrast {
  filter: contrast(130%)
}

.opticaty {
  filter: opacity(0.6)
}

.content__card-text:first-of-type {
  padding-bottom: 0;
}

.like-j {
  display: flex;
  justify-content: end;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  text-decoration: none;
  border: 2px solid var(--accent-color);
  position: relative;
  transition: 1s ease;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--bg-color);
  margin-right: 25px;
  margin-bottom: 25px;
}

.card__icon-button {
  background-color: transparent;
  border: 1px solid transparent;
  padding-right: 18px;
  padding-bottom: 31px;
}

.card__icon-button:hover .core {
  fill: var(--heart-contour);
  transition: fill 0.3s linear;
}

.core {
  transition: fill 0.3s 0.3s;
}

.card__icon-button:hover .main-body {
  fill: var(--heart-contour);
  transition: fill 0.3s 0.05s linear;
  cursor: pointer;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body, 
.card__icon-button:active .core {
  fill: var(--heart-main-color);
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0
}

.contour {
  fill: var(--heart-contour);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .core,
.like-icon.is-liked .main-body {
  fill: var(--heart-main-color);
  transition: fill 0.3s linear;
} 

.like-icon.is-liked .contour {
  fill: var(--heart-main-color);
  transition: fill 0.3s 0.06s;
}

.card__like-button::before,
.card__save::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover::before,
.card__save:hover::before {
  transform: translateX(0%);
}

.card__like-button:hover,
.card__save:hover {
  position: relative;
  transition: 1s ease;
  color: var(--bg-color)
}

.button__text {
  display: grid;
  place-items: center;
  font-family: var(--accent-font);
  padding-block-start: 2px;
  font-size: 14px;
  position: absolute;
  mix-blend-mode: difference;
  color: var(--animated-color)
}

.card__like-button .button__text {
  right: 35px;
  top: 10px;
}

button:focus-visible {
  outline: 1px solid transparent;
}

.card__like-button:focus-visible,
.card__save:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s linear;
}

.save {
  display: grid;
  place-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.card__save {
  background-color: var(--bg-color);
  transition: 1s ease;
  border: 2px solid var(--accent-color);
  inline-size: 306px;
  block-size: 84px;
  position: relative;
  overflow: hidden;
}

.floppy {
  overflow: hidden;
  mix-blend-mode: difference;
}

.card__save .button__text {
  top: 50px;
  left: 15px;
}

.dialog {
  max-width: 353px;
  font-family: var(--accent-font), sans-serif;
  position: fixed;
  inset: 0;
  padding: 30px 42px;
  background-color: var(--bg-color);
  color: var(--accent-color);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75)
}

.dialog-floppy {
  width: 38px;
  height: 38px;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.dialog-content {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.dialog-text {
  font-size: 14px;
  text-align: left;
}

.dialog-close-button {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  padding-top: 12.5px;
  padding-bottom: 12.5px;
  min-width: 257px;
}

@media (width > 376px) {
  .page {
    inline-size: 48%;
    margin-left: auto;
    margin-right: auto;
  }

  .header {
    padding-top: 136px;
    inline-size: 100%;
  }

  .header__title {
    line-height: 65px;
  }

  .header__sabtitle {
    line-height: 23px;
  }

  .content__card-title {
    padding: 3px 24px 3px 10px;
  }

  .label {
    right: 27%;
  }

  .content__card-text {
    padding-top: 27px;
  }

  .card__save {
    width: 335px;
    height: 55px;
  }

  .card__save .button__text {
    top: 20px;
    left: 40px

  }

  .floppy {
    position: absolute;
    left: 9px;
    top: 15px
  }
}